
in phenodb search/goto;
"waiting for report to be issued." click on link

go to the bottom of page
	Download submissions final results table as tab-delimited text



TO REFORMAT;

sed '/^$/d' FinalResultsSearch-28August2018.txt | egrep -v "Date|Submission" | awk 'BEGIN {FS="\t";OFS="\t"} $15!="" {print $2,$3,$4,$6,$7,$8,$1,$15} $15=="" {print $2,$3,$4,$6,$7,$8,$1,"NOT_LISTED"}' | sed 's/chr//g' | sed 's/,//g' | sort -k 1,1 -k2,2n -k3,3n | datamash -g 1,2,3,4,5,6 collapse 7 collapse 8 > FinalResultsSearch-28August2018.REFORMATED.txt

CONVERT TO BED FILE WITH 5 BP PADDING FOR INDELS;

awk 'BEGIN {OFS="\t"} $6=="SNV" {print $1,$2-1,$3,$4"->"$5"|"$7} $6=="Indel" {print $1,$2-5,$3+5,$4"->"$5"|"$7}' FinalResultsSearch-28August2018.REFORMATED.txt > FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed
