
###############################################
# GRAB SOLVED CASES FROM PHENODB AND REFORMAT #
###############################################

1. in phenodb search/goto;
	## "waiting for report to be issued." click on link

2. go to the bottom of page
	## Download submissions final results table as tab-delimited text



3. TO REFORMAT the above output;

sed '/^$/d' FinalResultsSearch-28August2018.txt \
| egrep -v "Date|Submission" \
| awk 'BEGIN {FS="\t";OFS="\t"} $15!="" {print $2,$3,$4,$6,$7,$8,$1,$15} $15=="" {print $2,$3,$4,$6,$7,$8,$1,"NOT_LISTED"}' \
| sed 's/chr//g' \
| sed 's/,//g' \
| sort -k 1,1 -k2,2n -k3,3n \
| datamash -g 1,2,3,4,5,6 collapse 7 collapse 8 \
> FinalResultsSearch-28August2018.REFORMATED.txt

4. CONVERT TO BED FILE WITH 5 BP PADDING FOR INDELS;

awk 'BEGIN {OFS="\t"} $6=="SNV" {print $1,$2-1,$3,$4"->"$5"|"$7} $6=="Indel" {print $1,$2-5,$3+5,$4"->"$5"|"$7}' FinalResultsSearch-28August2018.REFORMATED.txt \
> FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed

5. same as above, but explicitly make one for SNVs and another for Indels b/c snvs are easy and indels are not.

	## SNP

awk 'BEGIN {FS="\t";OFS="\t"} $6=="SNV" {print $1,$2-1,$3,$4"->"$5,$7,$8$9$10}' FinalResultsSearch-28August2018.REFORMATED.txt \
>| FinalResultsSearch-28August2018.REFORMATED.SNV.bed

	## INDEL

awk 'BEGIN {FS="\t";OFS="\t"} $6=="Indel" {print $1,$2-5,$3+5,$4"->"$5,$7,$8$9$10}' FinalResultsSearch-28August2018.REFORMATED.txt \
>| FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.bed

	## I end up fixing the indel file above
		## 1 I remove because it is a false positive from bacterial dna
		## 2 I remove because they are candidates that arised from a unified genotyper bug where it assigned the incorrect gt's to the wrong sample
		## 1 I merge with another b/c they are the same even though the annovar reports have different end positions by 1 bp
			## files is named FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.bed

		## I merge these outputs back together and resort them so that it is easier to check for compound heterozygotes
			## file name is files is named FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.bed

cat FinalResultsSearch-28August2018.REFORMATED.SNV.bed FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.fixed.bed \
| sort -k 1,1 -k 2,2n \
>| FinalResultsSearch-28August2018.REFORMATED.VARIANTS.FIXED.bed

######################################################################
# CHECK IF THERE ARE VARIANTS THAT ARE SPECIFIC TO A CAPTURE PRODUCT #
######################################################################

1. OVERALL HOW MANY VARIANTS

> wc -l FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed
215 FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed

2. HOW MANY SNPS

> wc -l FinalResultsSearch-28August2018.REFORMATED.SNV.bed
181 FinalResultsSearch-28August2018.REFORMATED.SNV.bed

3. HOW MANY INDELS

> wc -l FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.bed
34 FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.bed
	# ends up really being 30 variants. see note above.

################################################################

4. HOW MANY VARIANTS ARE ON THE agilent version 4 super bed file.

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Baits_BED_File_Agilent_51Mb_v4_S03723314_ALL_Merged_111912_NOCHR.bed | wc -l
212

5. HOW MANY SNPS ARE ON THE agilent version 4 super bed file.

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.SNV.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Baits_BED_File_Agilent_51Mb_v4_S03723314_ALL_Merged_111912_NOCHR.bed | wc -l
178

#################################################################

6. HOW MANY VARIANTS ARE IN THE AGILENT CLINICAL EXOME super bed file

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Baits_BED_Files_Agilent_ClinicalExome_S06588914_ALLBED_merged_noCHR_NoYPAR_052616.bed | wc -l
215

#################################################################

7. HOW MANY VARIANTS ARE IN THE AGILENT CLINICAL EXOME TARGET BED FILE WITH A 75 BP PAD ADDED.

> awk 'BEGIN {OFS="\t"} {print $1,$2-75,$3+75}' \
/mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_Files_Agilent_ClinicalExome_S06588914_OnTarget_merged_noCHR_noYPAR_052616.bed \
| bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed -b - \
| wc -l
214

8. HOW MANY SNPS ARE IN THE AGILENT CLINICAL EXOME TARGET BED FILE WITH A 75 BP PAD ADDED.

> awk 'BEGIN {OFS="\t"} {print $1,$2-75,$3+75}' /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_Files_Agilent_ClinicalExome_S06588914_OnTarget_merged_noCHR_noYPAR_052616.bed | bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.SNV.bed -b - | wc -l
180

##################################################################

9. HOW MANY VARIANTS ARE IN THE AGILENT VERSION 4 TARGET BED FILE WITH 75 BP ADDED.

> awk 'BEGIN {OFS="\t"} {print $1,$2-75,$3+75}' /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_File_Agilent_51Mb_v4_S03723314_OnTarget_NoCHR_082812.bed | bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed -b - | wc -l
212

##################################################################

10. HOW MANY VARIANTS ARE IN THE AGILENT CLINICAL EXOME TARGET BED FILE WITH NO PADDING

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_Files_Agilent_ClinicalExome_S06588914_OnTarget_merged_noCHR_noYPAR_052616.bed | wc -l
200

11. HOW MANY SNPS ARE IN THE AGILENT CLINICAL EXOME TARGET BED FILE WITH NO PADDING

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.SNV.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_Files_Agilent_ClinicalExome_S06588914_OnTarget_merged_noCHR_noYPAR_052616.bed | wc -l
166

12. HOW MANY INDELS ARE IN THE AGILENT CLINICAL EXOME TARGET BED FILE WITH NO PADDING

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_Files_Agilent_ClinicalExome_S06588914_OnTarget_merged_noCHR_noYPAR_052616.bed | wc -l
34

##################################################################

13. HOW MANY VARIANTS ARE IN THE AGILENT VERSION 4 TARGET BED FILE WITH NO PADDING

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.5bpPAD.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_File_Agilent_51Mb_v4_S03723314_OnTarget_NoCHR_082812.bed | wc -l
210

14. HOW MANY SNPS ARE IN THE AGILENT VERSION 4 TARGET BED FILE WITH NO PADDING

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.SNV.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_File_Agilent_51Mb_v4_S03723314_OnTarget_NoCHR_082812.bed | wc -l
176

15. HOW MANY SNPS ARE IN THE AGILENT VERSION 4 TARGET BED FILE WITH NO PADDING

> bedtools intersect -wa -a FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.bed -b /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/BED_Files/Targets_BED_File_Agilent_51Mb_v4_S03723314_OnTarget_NoCHR_082812.bed | wc -l
34

################################
# CHECKING CANDIDATE SNPS LOCI #
################################

1. CHECK THE NEW VCF FOR THE CANDIDATE SNP SITES

> awk '{print "tabix",\
"/mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1_NEW/MULTI_SAMPLE/M_Valle_MD_SeqWholeExome_120417_1_NEW_2536.BEDsuperset.VQSR.vcf.gz",$1":"$3"-"$3}' \
FinalResultsSearch-28August2018.REFORMATED.SNV.bed \
| bash \
| cut -f 1-8 \
| egrep "VariantType=SNP|VariantType=MULTIALLELIC_SNP" \
| awk 'BEGIN {OFS="\t"} {print $1,$2-1,$2,$3,$4"->"$5,$6,$7,$8}' \
| bedtools intersect -wao -a FinalResultsSearch-28August2018.REFORMATED.SNV.bed -b - \
| sed 's/|/\t/g' \
>| FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.txt

	A. THERE SHOULD BE 181 RECORDS

	> wc -l FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.txt
	181 FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.txt

	B. DO THEY ALL PASS THE 99.9% CUT-OFF

	> cut -f 12 FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.txt | sort | uniq -c
    181 PASS

	C. DO THE REF/ALT ALLELES MATCH

> awk 'BEGIN {OFS="\t"} $4!=$10 {print $1,$2,$3,$4,$6,$7,$8,$9,$10,$11,$12}' FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.txt
1       152083915       152083916       C->T    1       152083915       152083916       .       C->T,*  6403.56 PASS
16      15809105        15809106        G->C    16      15809105        15809106        rs148621523     G->C,A  3040.29 PASS

# These do actually match given that the first variant is now part of a spanning deletion in the cohort.
# The 2nd variant just has two separate substitutions in the cohort

2. CHECK THE OLD PIPELINE VCF FOR THE CANDIDATE SNP SITES

awk '{print "tabix",\
"/mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1/MULTI_SAMPLE/M_Valle_20180803_2536samples/M_Valle_20180803_2536samples.BEDsuperset.VQSR.vcf.gz",$1":"$3"-"$3}' \
FinalResultsSearch-28August2018.REFORMATED.SNV.bed \
| bash \
| cut -f 1-8 \
| egrep "VariantType=SNP|VariantType=MULTIALLELIC_SNP" \
| awk 'BEGIN {OFS="\t"} {print $1,$2-1,$2,$3,$4"->"$5,$6,$7,$8}' \
| bedtools intersect -wao -a FinalResultsSearch-28August2018.REFORMATED.SNV.bed -b - \
| sed 's/|/\t/g' \
>| FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.old.txt

	A. THERE SHOULD BE 181 RECORDS.

	> wc -l FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.old.txt
	181 FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.old.txt

	B. DO THEY ALL PASS THE 99.9% CUT-OFF

	> cut -f 12 FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.old.txt | sort | uniq -c
      2 .
    179 PASS

    > awk '$12=="."' FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.old.txt | cut -f 1-4,6-14
	1       55464893        55464894        T->C    .       -1      -1      .       .       .       .       .       0
	1       55464910        55464911        C->G    .       -1      -1      .       .       .       .       .       0

		# two variant sites are not longer even emitted in the old pipeline

	C. DO THE REF/ALT ALLELES MATCH

> awk 'BEGIN {OFS="\t"} $4!=$10 {print $1,$2,$3,$4,$6,$7,$8,$9,$10,$11,$12}' FinalResultsSearch-28August2018.REFORMATED.SNV.bed.vcf.old.txt
1       55464893        55464894        T->C    .       -1      -1      .       .       .       .
1       55464910        55464911        C->G    .       -1      -1      .       .       .       .
16      15809105        15809106        G->C    16      15809105        15809106        rs148621523     G->C,A  3670.30 PASS

	# the two missing, no longer emitted variants and the variant that has 3 alleles in the cohort. note there is no spanning deletion this time (gatk did not incorporate this until after version 3.3).


########################
##### to make vcfs #####
########################
### for snvs ###
################

# grab the results

awk '{print "tabix",\                                                                                                                                                                "/mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1/MULTI_SAMPLE/M_Valle_20190205_2665samples.BEDsuperset.VQSR.vcf.gz",$1":"$3"-"$3}' FinalResultsSearch-28August2018.REFORMATED.SNV.bed | bash | cut -f 1-8 | egrep "VariantType=SNP|VariantType=MULTIALLELIC_SNP" > FinalResultsSearch-28August2018.REFORMATED.SNV.results.vcf

# make into a vcf

( tabix -H /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1/MULTI_SAMPLE/M_Valle_20190205_2665samples.BEDsuperset.VQSR.vcf.gz | grep ^## ; \
tabix -H /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1/MULTI_SAMPLE/M_Valle_20190205_2665samples.BEDsuperset.VQSR.vcf.gz | grep -v "^##" | cut -f 1-8 ; \
awk '$1!="X"' FinalResultsSearch-28August2018.REFORMATED.SNV.results.vcf | sort -k 1,1n -k 2,2n ; \
awk '$1=="X"' FinalResultsSearch-28August2018.REFORMATED.SNV.results.vcf | sort -k 2,2n ) \
>| FinalResultsSearch-28August2018.REFORMATED.SNV.vcf

##################
### for indels ###
##################

# grab indel results.

awk '{print "tabix",\
"/mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1/MULTI_SAMPLE/M_Valle_20190205_2665samples.BEDsuperset.VQSR.vcf.gz",$1":"$2"-"$3}' FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.fixed.bed | bash | cut -f 1-8 | egrep -v "VariantType=SNP|VariantType=MULTIALLELIC_SNP" | sort -k 1,1n -k 2,2n > FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.fixed.results.vcf

( tabix -H /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1/MULTI_SAMPLE/M_Valle_20190205_2665samples.BEDsuperset.VQSR.vcf.gz | grep ^## ; \
tabix -H /mnt/research/active/M_Valle_MD_SeqWholeExome_120417_1/MULTI_SAMPLE/M_Valle_20190205_2665samples.BEDsuperset.VQSR.vcf.gz | grep -v ^## | cut -f 1-8 ; \
cat FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.fixed.results.vcf ) \
| vt decompose -s - \
| vt normalize -r /mnt/research/tools/PIPELINE_FILES/bwa_mem_0.7.5a_ref/human_g1k_v37_decoy.fasta - \
>| FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.fixed.results.DaN.vcf

# manually removed the records in the indel file after decomposing those that were not the correct ones.
# you read that right.

# combine snps and other into one vcf file

java -jar /mnt/research/tools/LINUX/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar \
-T CombineVariants \
--disable_auto_index_creation_and_locking_when_reading_rods \
-R /mnt/research/tools/PIPELINE_FILES/bwa_mem_0.7.5a_ref/human_g1k_v37_decoy.fasta \
--variant FinalResultsSearch-28August2018.REFORMATED.SNV.vcf \
--variant FinalResultsSearch-28August2018.REFORMATED.INDEL.5bpPAD.fixed.results.DaN.hand.vcf \
--genotypemergeoption UNSORTED \
-o FinalResultsSearch-28August2018.final.vcf

# liftover to build h19 and grch38

java -jar /mnt/linuxtools/PICARD/picard-2.18.25/picard.jar \
LiftoverVcf \
I=FinalResultsSearch-28August2018.final.vcf \
O=FinalResultsSearch-28August2018.final.hg19.vcf \
REJECT=FinalResultsSearch-28August2018.final.hg19.rejected.vcf \
R=/mnt/research/tools/PIPELINE_FILES/GATK_resource_bundle/2.8/hg19/ucsc.hg19.fasta \
CHAIN=/mnt/shared_resources/public_resources/liftOver_chain/chainFiles_b37/b37tohg19.chain

java -jar /mnt/linuxtools/PICARD/picard-2.18.25/picard.jar \
LiftoverVcf \
I=FinalResultsSearch-28August2018.final.hg19.vcf \
O=FinalResultsSearch-28August2018.final.hg38.vcf \
REJECT=FinalResultsSearch-28August2018.final.hg38.reject.vcf \
R=/mnt/research/tools/PIPELINE_FILES/GRCh38_aux_files/Homo_sapiens_assembly38.fasta \
CHAIN=/mnt/shared_resources/public_resources/liftOver_chain/hg19ToHg38.over.chain

# match against cmg genotypes based on exact allele.

# Extract sites in grant vcf, normalize and do exact allele match the phenodb candidate vcf.
# can do chromosome count comparisons as well.
